DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BattleTendency

20191213


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1083
934
918
773
720
598
584
464
447
327
77
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
452
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
454
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
453
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
451
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
450
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
452
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
454
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
453
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
451
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
450
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
934
256
BT

SQL4
20200104
20200104
T
E


0
-
-
-
1041
1039
1037
1035
1033
1031
1027
1025
1023
1021
1019
1017
1015
1013
1011
1001
999
997
995
993
991
989
987
979
977
975
973
971
969
967
965
963
961
959
957
955
953
951
949
945
-
-
935
937
941
1088
-
-
936
-
-
944
943
942
-
-
-
-
*3
598
256
BT

SQL2
20191218
20191218
T
E


0
-
-
-
687
685
683
681
679
675
673
671
669
667
665
663
661
651
649
647
645
643
641
639
637
633
631
629
627
625
623
621
619
617
615
635
613
609
-
-
599
601
605
725
-
-
600
-
-
608
607
606
-
-
-
-
*3
327
256
BT

SQL
20191213
20200104
T
E


0
-
-
-
414
412
410
408
757
406
402
734
400
398
396
394
392
390
388
378
374
372
376
370
752
366
364
732
764
362
930
932
358
356
354
352
350
368
348
346
360
344
342
338
-
-
328
330
334
457
779
940
-
-
329
-
-
337
336
335
-
-
-
-
*3
77
256
BT

1
20191213
20191218
T
E


0
-
-
-
92
270
300
315
114
100
174
268
138
218
220
216
132
94
189
286
170
307
222
183
212
172
191
116
193
276
293
136
202
284
200
596
134
107
-
-
78
80
83
333
470
604
-
-
79
-
-
84
266
-
-
-
-
*3
464
256
BT

SQL1
20191218
20191218
T
E


0
-
-
-
551
549
547
545
543
539
537
535
533
531
529
527
525
515
513
511
509
507
505
503
501
499
497
495
493
491
489
487
485
483
481
479
475
-
-
465
467
471
589
-
-
466
-
-
474
473
472
-
-
-
-
*3
773
256
BT

SQL3
20200104
20200104
T
E


0
-
-
-
876
874
872
870
868
864
860
812
858
856
854
852
850
848
846
828
826
824
822
820
810
818
816
838
866
814
808
806
804
802
800
798
796
794
792
790
788
784
-
-
774
776
780
923
-
-
775
-
-
783
782
781
-
-
-
-
*4
1041
0
BIGLIETTO



993
961
951
955
1035
-
1047
1045
1043
-
-
-
-
-
-
-
1042
-
-
-
-
*4
1027
0
COMBATTENTE



999
967
963
975
1015
989
-
1029
-
-
-
-
-
-
-
1028
-
-
-
-
*4
1001
0
EVENTO



995
969
1023
987
1013
1017
997
959
1037
-
1009
1007
1005
1003
-
-
-
-
-
-
-
1002
-
-
-
-
*4
979
0
MESSAGGIO



991
1025
973
971
1033
977
-
985
983
981
-
-
-
-
-
-
-
980
-
-
-
-
*4
945
0
UTENTE



1039
1031
965
1021
1011
949
957
1019
953
-
947
-
-
-
-
-
-
-
946
-
-
-
-
*4
687
0
BIGLIETTO



643
625
615
619
681
-
693
691
689
-
-
-
-
-
-
-
688
-
-
-
-
*4
675
0
COMBATTENTE



649
631
627
637
665
641
-
677
-
-
-
-
-
-
-
676
-
-
-
-
*4
651
0
EVENTO



645
633
673
639
663
667
647
623
635
683
-
659
657
655
653
-
-
-
-
-
-
-
652
-
-
-
-
*4
609
0
UTENTE



685
679
629
671
661
613
621
669
617
-
611
-
-
-
-
-
-
-
610
-
-
-
-
*4
414
0
BIGLIETTO



370
350
344
346
408
-
420
418
416
-
-
-
-
-
-
-
415
-
-
-
-
*4
402
0
COMBATTENTE



374
356
352
362
392
366
-
404
-
-
-
-
-
-
-
403
-
-
-
-
*4
378
0
EVENTO



376
358
400
364
390
394
372
368
410
-
386
384
382
380
-
-
-
-
-
-
-
379
-
-
-
-
*4
338
0
UTENTE



412
406
354
398
388
342
348
396
360
-
340
-
-
-
-
-
-
-
339
-
-
-
-
*4
107
0
UTENTE



270
114
116
268
132
134
136
138
284
-
154
-
-
-
-
-
-
-
108
-
-
-
-
*4
100
0
COMBATTENTE



189
191
193
212
220
222
-
195
-
-
-
-
-
-
-
101
-
-
-
-
*4
94
0
EVENTO



170
172
174
183
216
218
286
293
596
300
-
178
288
295
302
-
-
-
-
-
-
-
95
-
-
-
-
*4
92
0
BIGLIETTO



307
276
200
202
315
-
272
309
317
-
-
-
-
-
-
-
93
-
-
-
-
*4
475
0
UTENTE



549
543
495
535
525
479
487
533
483
-
477
-
-
-
-
-
-
-
476
-
-
-
-
*4
515
0
EVENTO



509
499
537
503
527
531
511
489
547
-
523
521
519
517
-
-
-
-
-
-
-
516
-
-
-
-
*4
539
0
COMBATTENTE



513
497
493
501
529
505
-
541
-
-
-
-
-
-
-
540
-
-
-
-
*4
551
0
BIGLIETTO



507
491
481
485
545
-
557
555
553
-
-
-
-
-
-
-
552
-
-
-
-
*4
732
0
MESSAGGIO



752
734
930
932
757
764
-
754
759
766
-
-
-
-
-
-
-
733
-
-
-
-
*4
784
0
UTENTE



874
864
804
856
846
788
796
854
792
-
786
-
-
-
-
-
-
-
785
-
-
-
-
*4
828
0
EVENTO



822
808
858
816
848
852
824
798
872
-
836
834
832
830
-
-
-
-
-
-
-
829
-
-
-
-
*4
838
0
MESSAGGIO



810
812
868
866
-
844
842
840
-
-
-
-
-
-
-
839
-
-
-
-
*4
860
0
COMBATTENTE



826
806
802
814
850
818
-
862
-
-
-
-
-
-
-
861
-
-
-
-
*4
876
0
BIGLIETTO



820
800
790
794
870
-
882
880
878
-
-
-
-
-
-
-
877
-
-
-
-
*7
1039
0
CF



1
1
S
F
T
A
32
0
-
-
-
1049
-
1040
-
-
-
-
*7
1037
0
CF



1
1
S
F
T
A
32
0
-
-
-
1063
-
1038
-
-
-
-
*7
1035
0
CF



0
1
S
F
T
A
32
0
-
-
-
1077
-
1036
-
-
-
-
*7
1033
0
CF



0
1
S
F
T
A
32
0
-
-
-
1060
-
1034
-
-
-
-
*7
1031
0
Cognome



1
1
S
F
T
A
32
0
-
-
-
-
1032
-
-
-
-
*7
1025
0
Contenuto



1
1
S
F
T
A
1
0
-
-
-
-
1026
-
-
-
-
*7
1023
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1024
-
-
-
-
*7
1021
0
DataDiNascita



1
1
S
F
T
A
32
0
-
-
-
-
1022
-
-
-
-
*7
1019
0
DataRegistrazione



1
1
S
F
T
A
32
0
-
-
-
-
1020
-
-
-
-
*7
1017
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1018
-
-
-
-
*7
1015
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1016
-
-
-
-
*7
1013
0
DescrizioneBreve



1
1
S
F
T
A
1
0
-
-
-
-
1014
-
-
-
-
*7
1011
0
Email



1
1
S
F
T
A
32
0
-
-
-
-
1012
-
-
-
-
*7
999
0
IdCombattente



1
1
S
F
T
A
1
0
-
-
-
1074
-
1000
-
-
-
-
*7
997
0
IdCombattente



1
1
S
F
T
A
1
0
-
-
-
1068
-
998
-
-
-
-
*7
995
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
1071
-
996
-
-
-
-
*7
993
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
1082
1079
-
994
-
-
-
-
*7
991
0
IdMessaggio



1
1
S
F
T
A
1
0
-
-
-
1062
-
992
-
-
-
-
*7
989
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
990
-
-
-
-
*7
987
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
988
-
-
-
-
*7
977
0
Mit_CF



1
1
S
F
T
A
32
0
-
-
-
1058
-
978
-
-
-
-
*7
975
0
MossaSpeciale



1
1
S
F
T
A
1
0
-
-
-
-
976
-
-
-
-
*7
973
0
DataInvio



1
1
S
F
T
A
1
0
-
-
-
-
974
-
-
-
-
*7
971
0
Letto



1
1
S
F
T
A
1
0
-
-
-
-
972
-
-
-
-
*7
969
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
970
-
-
-
-
*7
967
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
968
-
-
-
-
*7
965
0
Nome



1
1
S
F
T
A
32
0
-
-
-
-
966
-
-
-
-
*7
963
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
964
-
-
-
-
*7
961
0
Numero



1
1
S
F
T
A
32
0
-
-
-
1081
-
962
-
-
-
-
*7
959
0
PAR_IdCombattente



1
1
S
F
T
A
1
0
-
-
-
1065
-
960
-
-
-
-
*7
957
0
Password



1
1
S
F
T
A
32
0
-
-
-
-
958
-
-
-
-
*7
955
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
956
-
-
-
-
*7
953
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*7
951
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
952
-
-
-
-
*7
949
0
Username



1
1
S
F
T
A
32
0
-
-
-
-
950
-
-
-
-
*7
932
0
Letto



1
1
S
F
T
A
1
0
-
-
-
-
933
-
-
-
-
*7
930
0
DataInvio



1
1
S
F
T
A
1
0
-
-
-
-
931
-
-
-
-
*7
685
0
CF



1
1
S
F
T
A
32
0
-
-
-
695
-
686
-
-
-
-
*7
683
0
CF



1
1
S
F
T
A
32
0
-
-
-
700
-
684
-
-
-
-
*7
681
0
CF



0
1
S
F
T
A
32
0
-
-
-
714
-
682
-
-
-
-
*7
679
0
Cognome



1
1
S
F
T
A
32
0
-
-
-
-
680
-
-
-
-
*7
673
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
674
-
-
-
-
*7
671
0
DataDiNascita



1
1
S
F
T
A
32
0
-
-
-
-
672
-
-
-
-
*7
669
0
DataRegistrazione



1
1
S
F
T
A
32
0
-
-
-
-
670
-
-
-
-
*7
667
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
668
-
-
-
-
*7
665
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
666
-
-
-
-
*7
663
0
DescrizioneBreve



1
1
S
F
T
A
1
0
-
-
-
-
664
-
-
-
-
*7
661
0
Email



1
1
S
F
T
A
32
0
-
-
-
-
662
-
-
-
-
*7
649
0
IdCombattente



1
1
S
F
T
A
1
0
-
-
-
711
-
650
-
-
-
-
*7
647
0
IdCombattente



1
1
S
F
T
A
1
0
-
-
-
705
-
648
-
-
-
-
*7
645
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
708
-
646
-
-
-
-
*7
643
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
719
716
-
644
-
-
-
-
*7
641
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
642
-
-
-
-
*7
639
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
640
-
-
-
-
*7
637
0
MossaSpeciale



1
1
S
F
T
A
1
0
-
-
-
-
638
-
-
-
-
*7
635
0
UltimaModifica



1
1
S
F
T
A
1
0
-
-
-
-
636
-
-
-
-
*7
633
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
634
-
-
-
-
*7
631
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
632
-
-
-
-
*7
629
0
Nome



1
1
S
F
T
A
32
0
-
-
-
-
630
-
-
-
-
*7
627
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
628
-
-
-
-
*7
625
0
Numero



1
1
S
F
T
A
32
0
-
-
-
718
-
626
-
-
-
-
*7
623
0
PAR_IdCombattente



1
1
S
F
T
A
1
0
-
-
-
702
-
624
-
-
-
-
*7
621
0
Password



1
1
S
F
T
A
32
0
-
-
-
-
622
-
-
-
-
*7
619
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
617
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*7
615
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
616
-
-
-
-
*7
613
0
Username



1
1
S
F
T
A
32
0
-
-
-
-
614
-
-
-
-
*7
596
0
UltimaModifica



1
1
S
F
T
A
1
0
-
-
-
-
597
-
-
-
-
*7
412
0
CF



1
1
S
F
T
A
32
0
-
-
-
422
-
413
-
-
-
-
*7
410
0
CF



1
1
S
F
T
A
32
0
-
-
-
427
-
411
-
-
-
-
*7
408
0
CF



0
1
S
F
T
A
32
0
-
-
-
441
-
409
-
-
-
-
*7
406
0
Cognome



1
1
S
F
T
A
32
0
-
-
-
-
407
-
-
-
-
*7
400
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
398
0
DataDiNascita



1
1
S
F
T
A
32
0
-
-
-
-
399
-
-
-
-
*7
396
0
DataRegistrazione



1
1
S
F
T
A
32
0
-
-
-
-
397
-
-
-
-
*7
394
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
392
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
393
-
-
-
-
*7
390
0
DescrizioneBreve



1
1
S
F
T
A
1
0
-
-
-
-
391
-
-
-
-
*7
388
0
Email



1
1
S
F
T
A
32
0
-
-
-
-
389
-
-
-
-
*7
376
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
435
-
377
-
-
-
-
*7
374
0
IdCombattente



1
1
S
F
T
A
1
0
-
-
-
438
-
375
-
-
-
-
*7
372
0
IdCombattente



1
1
S
F
T
A
1
0
-
-
-
432
-
373
-
-
-
-
*7
370
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
446
443
-
371
-
-
-
-
*7
368
0
PAR_IdCombattente



1
1
S
F
T
A
1
0
-
-
-
429
-
369
-
-
-
-
*7
366
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
362
0
MossaSpeciale



1
1
S
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
360
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
358
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
356
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
354
0
Nome



1
1
S
F
T
A
32
0
-
-
-
-
355
-
-
-
-
*7
352
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
350
0
Numero



1
1
S
F
T
A
32
0
-
-
-
445
-
351
-
-
-
-
*7
348
0
Password



1
1
S
F
T
A
32
0
-
-
-
-
349
-
-
-
-
*7
346
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
Username



1
1
S
F
T
A
32
0
-
-
-
-
343
-
-
-
-
*7
315
0
CF



0
1
S
F
T
A
32
0
-
-
-
318
-
316
-
-
-
-
*7
307
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
311
310
-
308
-
-
-
-
*7
300
0
CF



1
1
S
F
T
A
32
0
-
-
-
303
-
301
-
-
-
-
*7
293
0
PAR_IdCombattente



1
1
S
F
T
A
1
0
-
-
-
296
-
294
-
-
-
-
*7
286
0
IdCombattente



1
1
S
F
T
A
1
0
-
-
-
289
-
287
-
-
-
-
*7
284
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
222
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
220
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
DescrizioneBreve



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
212
0
MossaSpeciale



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
202
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
200
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
193
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
IdCombattente



1
1
S
F
T
A
1
0
-
-
-
196
-
190
-
-
-
-
*7
183
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
174
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
172
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
179
-
171
-
-
-
-
*7
138
0
DataRegistrazione



1
1
S
F
T
A
32
0
-
-
-
-
139
-
-
-
-
*7
136
0
Password



1
1
S
F
T
A
32
0
-
-
-
-
137
-
-
-
-
*7
134
0
Username



1
1
S
F
T
A
32
0
-
-
-
-
135
-
-
-
-
*7
132
0
Email



1
1
S
F
T
A
32
0
-
-
-
-
133
-
-
-
-
*7
116
0
Nome



1
1
S
F
T
A
32
0
-
-
-
-
117
-
-
-
-
*7
114
0
Cognome



1
1
S
F
T
A
32
0
-
-
-
-
115
-
-
-
-
*7
268
0
DataDiNascita



1
1
S
F
T
A
32
0
-
-
-
-
269
-
-
-
-
*7
270
0
CF



1
1
S
F
T
A
32
0
-
-
-
155
-
271
-
-
-
-
*7
276
0
Numero



1
1
S
F
T
A
32
0
-
-
-
273
-
277
-
-
-
-
*7
479
0
Username



1
1
S
F
T
A
32
0
-
-
-
-
480
-
-
-
-
*7
481
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
482
-
-
-
-
*7
483
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
484
-
-
-
-
*7
485
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
487
0
Password



1
1
S
F
T
A
32
0
-
-
-
-
488
-
-
-
-
*7
489
0
PAR_IdCombattente



1
1
S
F
T
A
1
0
-
-
-
566
-
490
-
-
-
-
*7
491
0
Numero



1
1
S
F
T
A
32
0
-
-
-
582
-
492
-
-
-
-
*7
493
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
494
-
-
-
-
*7
495
0
Nome



1
1
S
F
T
A
32
0
-
-
-
-
496
-
-
-
-
*7
497
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
498
-
-
-
-
*7
499
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
501
0
MossaSpeciale



1
1
S
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*7
503
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*7
505
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
507
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
583
580
-
508
-
-
-
-
*7
509
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
572
-
510
-
-
-
-
*7
511
0
IdCombattente



1
1
S
F
T
A
1
0
-
-
-
569
-
512
-
-
-
-
*7
513
0
IdCombattente



1
1
S
F
T
A
1
0
-
-
-
575
-
514
-
-
-
-
*7
525
0
Email



1
1
S
F
T
A
32
0
-
-
-
-
526
-
-
-
-
*7
527
0
DescrizioneBreve



1
1
S
F
T
A
1
0
-
-
-
-
528
-
-
-
-
*7
529
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
530
-
-
-
-
*7
531
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
532
-
-
-
-
*7
533
0
DataRegistrazione



1
1
S
F
T
A
32
0
-
-
-
-
534
-
-
-
-
*7
535
0
DataDiNascita



1
1
S
F
T
A
32
0
-
-
-
-
536
-
-
-
-
*7
537
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
538
-
-
-
-
*7
543
0
Cognome



1
1
S
F
T
A
32
0
-
-
-
-
544
-
-
-
-
*7
545
0
CF



0
1
S
F
T
A
32
0
-
-
-
578
-
546
-
-
-
-
*7
547
0
CF



1
1
S
F
T
A
32
0
-
-
-
564
-
548
-
-
-
-
*7
549
0
CF



1
1
S
F
T
A
32
0
-
-
-
559
-
550
-
-
-
-
*7
734
0
Contenuto



1
1
S
F
T
A
1
0
-
-
-
-
735
-
-
-
-
*7
752
0
IdMessaggio



1
1
S
F
T
A
1
0
-
-
-
755
-
753
-
-
-
-
*7
757
0
CF



0
1
S
F
T
A
32
0
-
-
-
760
-
758
-
-
-
-
*7
764
0
Mit_CF



1
1
S
F
T
A
32
0
-
-
-
767
-
765
-
-
-
-
*7
788
0
Username



1
1
S
F
T
A
32
0
-
-
-
-
789
-
-
-
-
*7
790
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
791
-
-
-
-
*7
792
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
794
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
795
-
-
-
-
*7
796
0
Password



1
1
S
F
T
A
32
0
-
-
-
-
797
-
-
-
-
*7
798
0
PAR_IdCombattente



1
1
S
F
T
A
1
0
-
-
-
895
-
799
-
-
-
-
*7
800
0
Numero



1
1
S
F
T
A
32
0
-
-
-
916
-
801
-
-
-
-
*7
802
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
803
-
-
-
-
*7
804
0
Nome



1
1
S
F
T
A
32
0
-
-
-
-
805
-
-
-
-
*7
806
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
807
-
-
-
-
*7
808
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
809
-
-
-
-
*7
810
0
IdMessaggio



1
1
S
F
T
A
1
0
-
-
-
908
-
811
-
-
-
-
*7
812
0
Contenuto



1
1
S
F
T
A
1
0
-
-
-
-
813
-
-
-
-
*7
814
0
MossaSpeciale



1
1
S
F
T
A
1
0
-
-
-
-
815
-
-
-
-
*7
816
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
817
-
-
-
-
*7
818
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
819
-
-
-
-
*7
820
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
917
914
-
821
-
-
-
-
*7
822
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
901
-
823
-
-
-
-
*7
824
0
IdCombattente



1
1
S
F
T
A
1
0
-
-
-
898
-
825
-
-
-
-
*7
826
0
IdCombattente



1
1
S
F
T
A
1
0
-
-
-
909
-
827
-
-
-
-
*7
846
0
Email



1
1
S
F
T
A
32
0
-
-
-
-
847
-
-
-
-
*7
848
0
DescrizioneBreve



1
1
S
F
T
A
1
0
-
-
-
-
849
-
-
-
-
*7
850
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
851
-
-
-
-
*7
852
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
853
-
-
-
-
*7
854
0
DataRegistrazione



1
1
S
F
T
A
32
0
-
-
-
-
855
-
-
-
-
*7
856
0
DataDiNascita



1
1
S
F
T
A
32
0
-
-
-
-
857
-
-
-
-
*7
858
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
859
-
-
-
-
*7
864
0
Cognome



1
1
S
F
T
A
32
0
-
-
-
-
865
-
-
-
-
*7
866
0
Mit_CF



1
1
S
F
T
A
32
0
-
-
-
904
-
867
-
-
-
-
*7
868
0
CF



0
1
S
F
T
A
32
0
-
-
-
906
-
869
-
-
-
-
*7
870
0
CF



0
1
S
F
T
A
32
0
-
-
-
912
-
871
-
-
-
-
*7
872
0
CF



1
1
S
F
T
A
32
0
-
-
-
893
-
873
-
-
-
-
*7
874
0
CF



1
1
S
F
T
A
32
0
-
-
-
884
-
875
-
-
-
-
*10
1047
0
ID_BIGLIETTO
A
65
0
N


-
1082
1081
-
-
1048
-
-
-
-
*10
1045
0
REF_BIGLI_EVENT
A
0
0
N


-
1079
-
1080
-
1046
-
-
-
-
*10
1043
0
REF_BIGLI_UTENT
A
64
0
N


-
1077
-
1078
-
1044
-
-
-
-
*10
1029
0
ID_COMBATTENTE
A
65
0
N


-
1074
-
1076
1075
-
1030
-
-
-
-
*10
1009
0
ID_EVENTO
A
65
0
N


-
1071
-
1073
-
1010
-
-
-
-
*10
1007
0
REF_EVENT_COMBA_1
A
64
0
N


-
1068
-
1070
-
1008
-
-
-
-
*10
1005
0
REF_EVENT_COMBA
A
64
0
N


-
1065
-
1067
-
1006
-
-
-
-
*10
1003
0
REF_EVENT_UTENT
A
64
0
N


-
1063
-
1064
-
1004
-
-
-
-
*10
985
0
ID_MESSAGGIO
A
65
0
N


-
1062
-
-
986
-
-
-
-
*10
983
0
REF_MESSA_UTENT_1
A
64
0
N


-
1060
-
1061
-
984
-
-
-
-
*10
981
0
REF_MESSA_UTENT
A
64
0
N


-
1058
-
1059
-
982
-
-
-
-
*10
947
0
ID_UTENTE
A
65
0
N


-
1049
-
1057
1055
1053
1051
-
948
-
-
-
-
*10
689
0
REF_BIGLI_UTENT
A
64
0
N


-
714
-
715
-
690
-
-
-
-
*10
691
0
REF_BIGLI_EVENT
A
0
0
N


-
716
-
717
-
692
-
-
-
-
*10
693
0
ID_BIGLIETTO
A
65
0
N


-
719
718
-
-
694
-
-
-
-
*10
677
0
ID_COMBATTENTE
A
65
0
N


-
711
-
713
712
-
678
-
-
-
-
*10
653
0
REF_EVENT_UTENT
A
64
0
N


-
700
-
701
-
654
-
-
-
-
*10
655
0
REF_EVENT_COMBA
A
64
0
N


-
702
-
704
-
656
-
-
-
-
*10
657
0
REF_EVENT_COMBA_1
A
64
0
N


-
705
-
707
-
658
-
-
-
-
*10
659
0
ID_EVENTO
A
65
0
N


-
708
-
710
-
660
-
-
-
-
*10
611
0
ID_UTENTE
A
65
0
N


-
695
-
699
697
-
612
-
-
-
-
*10
416
0
REF_BIGLI_UTENT
A
64
0
N


-
441
-
442
-
417
-
-
-
-
*10
418
0
REF_BIGLI_EVENT
A
0
0
N


-
443
-
444
-
419
-
-
-
-
*10
420
0
ID_BIGLIETTO
A
65
0
N


-
446
445
-
-
421
-
-
-
-
*10
404
0
ID_COMBATTENTE
A
65
0
N


-
438
-
440
439
-
405
-
-
-
-
*10
380
0
REF_EVENT_UTENT
A
64
0
N


-
427
-
428
-
381
-
-
-
-
*10
382
0
REF_EVENT_COMBA
A
64
0
N


-
429
-
431
-
383
-
-
-
-
*10
384
0
REF_EVENT_COMBA_1
A
64
0
N


-
432
-
434
-
385
-
-
-
-
*10
386
0
ID_EVENTO
A
65
0
N


-
435
-
437
-
387
-
-
-
-
*10
340
0
ID_UTENTE
A
65
0
N


-
422
-
770
763
426
424
-
341
-
-
-
-
*10
154
0
ID_UTENTE
A
65
0
N


-
155
-
321
306
-
156
-
-
-
-
*10
195
0
ID_COMBATTENTE
A
65
0
N


-
196
-
299
292
-
197
-
-
-
-
*10
302
0
REF_EVENT_UTENT
A
64
0
N


-
303
-
305
-
326
-
-
-
-
*10
295
0
REF_EVENT_COMBA
A
64
0
N


-
296
-
298
-
325
-
-
-
-
*10
288
0
REF_EVENT_COMBA_1
A
64
0
N


-
289
-
291
-
324
-
-
-
-
*10
178
0
ID_EVENTO
A
65
0
N


-
179
-
314
-
180
-
-
-
-
*10
317
0
REF_BIGLI_UTENT
A
64
0
N


-
318
-
320
-
323
-
-
-
-
*10
309
0
REF_BIGLI_EVENT
A
0
0
N


-
310
-
313
-
322
-
-
-
-
*10
272
0
ID_BIGLIETTO
A
65
0
N


-
311
273
-
-
275
-
-
-
-
*10
477
0
ID_UTENTE
A
65
0
N


-
559
-
563
561
-
478
-
-
-
-
*10
517
0
REF_EVENT_UTENT
A
64
0
N


-
564
-
565
-
518
-
-
-
-
*10
519
0
REF_EVENT_COMBA
A
64
0
N


-
566
-
568
-
520
-
-
-
-
*10
521
0
REF_EVENT_COMBA_1
A
64
0
N


-
569
-
571
-
522
-
-
-
-
*10
523
0
ID_EVENTO
A
65
0
N


-
572
-
574
-
524
-
-
-
-
*10
541
0
ID_COMBATTENTE
A
65
0
N


-
575
-
577
576
-
542
-
-
-
-
*10
553
0
REF_BIGLI_UTENT
A
64
0
N


-
578
-
579
-
554
-
-
-
-
*10
555
0
REF_BIGLI_EVENT
A
0
0
N


-
580
-
581
-
556
-
-
-
-
*10
557
0
ID_BIGLIETTO
A
65
0
N


-
583
582
-
-
558
-
-
-
-
*10
766
0
FKMittente
A
64
0
N


-
767
-
769
-
772
-
-
-
-
*10
759
0
FKDestinatario
A
64
0
N


-
760
-
762
-
771
-
-
-
-
*10
754
0
ID_MESSAGGIO
A
65
0
N


-
755
-
-
756
-
-
-
-
*10
786
0
ID_UTENTE
A
65
0
N


-
884
-
892
890
888
886
-
787
-
-
-
-
*10
830
0
REF_EVENT_UTENT
A
64
0
N


-
893
-
894
-
831
-
-
-
-
*10
832
0
REF_EVENT_COMBA
A
64
0
N


-
895
-
897
-
833
-
-
-
-
*10
834
0
REF_EVENT_COMBA_1
A
64
0
N


-
898
-
900
-
835
-
-
-
-
*10
836
0
ID_EVENTO
A
65
0
N


-
901
-
903
-
837
-
-
-
-
*10
840
0
REF_MESSA_UTENT
A
64
0
N


-
904
-
905
-
841
-
-
-
-
*10
842
0
REF_MESSA_UTENT_1
A
64
0
N


-
906
-
907
-
843
-
-
-
-
*10
844
0
ID_MESSAGGIO
A
65
0
N


-
908
-
-
845
-
-
-
-
*10
862
0
ID_COMBATTENTE
A
65
0
N


-
909
-
911
910
-
863
-
-
-
-
*10
878
0
REF_BIGLI_UTENT
A
64
0
N


-
912
-
913
-
879
-
-
-
-
*10
880
0
REF_BIGLI_EVENT
A
0
0
N


-
914
-
915
-
881
-
-
-
-
*10
882
0
ID_BIGLIETTO
A
65
0
N


-
917
916
-
-
883
-
-
-
-
*11
1082
0
*11
1081
0
*11
1079
0
*11
1077
0
*11
1074
0
*11
1071
0
*11
1068
0
*11
1065
0
*11
1063
0
*11
1062
0
*11
1060
0
*11
1058
0
*11
1049
0
*11
695
0
*11
700
0
*11
714
0
*11
711
0
*11
705
0
*11
708
0
*11
716
0
*11
719
0
*11
718
0
*11
702
0
*11
422
0
*11
427
0
*11
441
0
*11
435
0
*11
438
0
*11
432
0
*11
443
0
*11
446
0
*11
429
0
*11
445
0
*11
318
0
*11
310
0
*11
311
0
*11
303
0
*11
296
0
*11
289
0
*11
196
0
*11
179
0
*11
155
0
*11
273
0
*11
566
0
*11
582
0
*11
580
0
*11
583
0
*11
572
0
*11
569
0
*11
575
0
*11
578
0
*11
564
0
*11
559
0
*11
755
0
*11
760
0
*11
767
0
*11
895
0
*11
916
0
*11
908
0
*11
914
0
*11
917
0
*11
901
0
*11
898
0
*11
909
0
*11
904
0
*11
906
0
*11
912
0
*11
893
0
*11
884
0
*12
1080
0
O
*12
1078
0
O
*12
1076
0
T
*12
1075
0
T
*12
1073
0
T
*12
1070
0
O
*12
1067
0
O
*12
1064
0
O
*12
1061
0
O
*12
1059
0
O
*12
1057
0
T
*12
1055
0
T
*12
1053
0
T
*12
1051
0
T
*12
717
0
O
*12
715
0
O
*12
712
0
T
*12
713
0
T
*12
710
0
T
*12
707
0
O
*12
704
0
O
*12
701
0
O
*12
697
0
T
*12
699
0
T
*12
444
0
O
*12
442
0
O
*12
439
0
T
*12
440
0
T
*12
437
0
T
*12
434
0
O
*12
431
0
O
*12
428
0
O
*12
424
0
T
*12
426
0
T
*12
763
0
T
*12
770
0
T
*12
306
0
T
*12
321
0
T
*12
292
0
T
*12
299
0
T
*12
314
0
T
*12
291
0
O
*12
298
0
O
*12
305
0
O
*12
313
0
O
*12
320
0
O
*12
561
0
T
*12
563
0
T
*12
574
0
T
*12
571
0
O
*12
568
0
O
*12
565
0
O
*12
576
0
T
*12
577
0
T
*12
581
0
O
*12
579
0
O
*12
762
0
O
*12
769
0
O
*12
886
0
T
*12
888
0
T
*12
890
0
T
*12
892
0
T
*12
894
0
O
*12
897
0
O
*12
900
0
O
*12
903
0
T
*12
905
0
O
*12
907
0
O
*12
910
0
T
*12
911
0
T
*12
913
0
O
*12
915
0
O
*13
1072
0
I
1080
1073
-
-
*13
1069
0
I
1075
1070
-
-
*13
1066
0
I
1076
1067
-
-
*13
1056
0
I
1059
1057
-
-
*13
1054
0
I
1061
1055
-
-
*13
1052
0
I
1078
1053
-
-
*13
1050
0
I
1064
1051
-
-
*13
709
0
I
717
710
-
-
*13
706
0
I
712
707
-
-
*13
703
0
I
713
704
-
-
*13
698
0
I
715
699
-
-
*13
696
0
I
701
697
-
-
*13
436
0
I
444
437
-
-
*13
433
0
I
439
434
-
-
*13
430
0
I
440
431
-
-
*13
425
0
I
442
426
-
-
*13
423
0
I
428
424
-
-
*13
319
0
I
321
320
-
-
*13
312
0
I
314
313
-
-
*13
304
0
I
306
305
-
-
*13
297
0
I
299
298
-
-
*13
290
0
I
292
291
-
-
*13
560
0
I
565
561
-
-
*13
562
0
I
579
563
-
-
*13
567
0
I
577
568
-
-
*13
570
0
I
576
571
-
-
*13
573
0
I
581
574
-
-
*13
761
0
I
763
762
-
-
*13
768
0
I
770
769
-
-
*13
885
0
I
894
886
-
-
*13
887
0
I
913
888
-
-
*13
889
0
I
907
890
-
-
*13
891
0
I
905
892
-
-
*13
896
0
I
911
897
-
-
*13
899
0
I
910
900
-
-
*13
902
0
I
915
903
-
-
*18
1085
0

0
100
100
0
0
0

0

1
-
*18
936
0

23
100
100
0
0
0

0

1
944
946
948
950
952
954
956
958
960
962
964
966
968
970
972
974
976
978
980
982
984
986
988
990
992
994
996
998
1000
1002
1004
1006
1008
1010
1012
1014
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
-
*18
722
0

0
100
100
0
0
0

0

1
-
*18
449
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
266
267
336
461
462
463
473
593
594
595
607
729
730
731
782
927
928
929
943
1092
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
586
0

0
100
100
0
0
0

0

1
-
*18
920
0

0
100
100
0
0
0

0

1
-
*18
600
0

23
100
100
0
0
0

0

1
608
610
612
614
616
618
620
622
624
626
628
630
632
634
636
638
640
642
644
646
648
650
652
654
656
658
660
662
664
666
668
670
672
674
676
678
680
682
684
686
688
690
692
694
-
*18
329
0

23
100
100
0
0
0

0

1
337
339
341
343
345
347
349
351
353
355
357
359
361
363
365
367
369
371
373
375
377
379
381
383
385
387
389
391
393
395
397
399
401
403
405
407
409
411
413
415
417
419
421
733
735
753
756
758
765
771
772
931
933
-
*18
79
0

23
100
100
0
0
0

0

1
84
93
95
101
108
115
117
133
135
137
139
156
171
173
175
180
184
190
192
194
197
201
203
213
217
219
221
223
269
271
275
277
285
287
294
301
308
316
322
323
324
325
326
597
-
*18
466
0

23
100
100
0
0
0

0

1
474
476
478
480
482
484
486
488
490
492
494
496
498
500
502
504
506
508
510
512
514
516
518
520
522
524
526
528
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
-
*18
775
0

23
100
100
0
0
0

0

1
783
785
787
789
791
793
795
797
799
801
803
805
807
809
811
813
815
817
819
821
823
825
827
829
831
833
835
837
839
841
843
845
847
849
851
853
855
857
859
861
863
865
867
869
871
873
875
877
879
881
883
-
*18
1
0

23
100
100
0
0
0

0

1
335
460
472
592
606
728
781
926
942
1091
-
*19
1092
0
48400
120700
0
*19
1091
0
0
60000
0
*19
1048
0
0
0
0
*19
1046
0
0
0
0
*19
1044
0
0
0
0
*19
1042
0
80400
110600
0
*19
1040
0
0
0
0
*19
1038
0
0
0
0
*19
1036
0
0
0
0
*19
1034
0
0
0
0
*19
1032
0
0
0
0
*19
1030
0
0
0
0
*19
1028
0
227400
122600
0
*19
1026
0
0
0
0
*19
1024
0
0
0
0
*19
1022
0
0
0
0
*19
1020
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
0
0
0
*19
1012
0
0
0
0
*19
1010
0
0
0
0
*19
1008
0
0
0
0
*19
1006
0
0
0
0
*19
1004
0
0
0
0
*19
1002
0
177700
117000
0
*19
1000
0
0
0
0
*19
998
0
0
0
0
*19
996
0
0
0
0
*19
994
0
0
0
0
*19
992
0
0
0
0
*19
990
0
0
0
0
*19
988
0
0
0
0
*19
986
0
0
0
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
980
0
60900
170400
0
*19
978
0
0
0
0
*19
976
0
0
0
0
*19
974
0
0
0
0
*19
972
0
0
0
0
*19
970
0
0
0
0
*19
968
0
0
0
0
*19
966
0
0
0
0
*19
964
0
0
0
0
*19
962
0
0
0
0
*19
960
0
0
0
0
*19
958
0
0
0
0
*19
956
0
0
0
0
*19
954
0
0
0
0
*19
952
0
0
0
0
*19
950
0
0
0
0
*19
948
0
0
0
0
*19
946
0
123564
153000
0
*19
944
0
40900
12000
0
*19
943
0
48400
90700
0
*19
942
0
0
40000
0
*19
933
0
0
0
0
*19
931
0
0
0
0
*19
929
0
30000
104000
0
*19
928
0
30000
74000
0
*19
926
0
0
60000
0
*19
728
0
0
40000
0
*19
592
0
0
40000
0
*19
460
0
0
40000
0
*19
927
0
30000
119000
0
*19
731
0
30000
74300
0
*19
730
0
30000
44300
0
*19
729
0
30000
89300
0
*19
595
0
30000
74000
0
*19
594
0
30000
44000
0
*19
593
0
30000
89000
0
*19
463
0
30000
74000
0
*19
462
0
30000
44000
0
*19
461
0
30000
89000
0
*19
267
0
30000
14000
0
*19
70
0
108100
18200
0
*19
694
0
0
0
0
*19
692
0
0
0
0
*19
690
0
0
0
0
*19
678
0
0
0
0
*19
660
0
0
0
0
*19
658
0
0
0
0
*19
656
0
0
0
0
*19
654
0
0
0
0
*19
612
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
405
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
341
0
0
0
0
*19
156
0
0
0
0
*19
197
0
0
0
0
*19
180
0
0
0
0
*19
324
0
0
0
0
*19
325
0
0
0
0
*19
326
0
0
0
0
*19
275
0
0
0
0
*19
322
0
0
0
0
*19
323
0
0
0
0
*19
478
0
0
0
0
*19
524
0
0
0
0
*19
522
0
0
0
0
*19
520
0
0
0
0
*19
518
0
0
0
0
*19
542
0
0
0
0
*19
558
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
756
0
0
0
0
*19
771
0
0
0
0
*19
772
0
0
0
0
*19
787
0
0
0
0
*19
831
0
0
0
0
*19
833
0
0
0
0
*19
835
0
0
0
0
*19
837
0
0
0
0
*19
841
0
0
0
0
*19
843
0
0
0
0
*19
845
0
0
0
0
*19
863
0
0
0
0
*19
879
0
0
0
0
*19
881
0
0
0
0
*19
883
0
0
0
0
*19
686
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
680
0
0
0
0
*19
674
0
0
0
0
*19
672
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
662
0
0
0
0
*19
650
0
0
0
0
*19
648
0
0
0
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
640
0
0
0
0
*19
638
0
0
0
0
*19
636
0
0
0
0
*19
634
0
0
0
0
*19
632
0
0
0
0
*19
630
0
0
0
0
*19
628
0
0
0
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
620
0
0
0
0
*19
618
0
0
0
0
*19
616
0
0
0
0
*19
614
0
0
0
0
*19
597
0
0
0
0
*19
413
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
407
0
0
0
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
397
0
0
0
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
391
0
0
0
0
*19
389
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
316
0
0
0
0
*19
308
0
0
0
0
*19
301
0
0
0
0
*19
294
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
213
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
184
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
277
0
0
0
0
*19
480
0
0
0
0
*19
482
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
500
0
0
0
0
*19
502
0
0
0
0
*19
504
0
0
0
0
*19
506
0
0
0
0
*19
508
0
0
0
0
*19
510
0
0
0
0
*19
512
0
0
0
0
*19
514
0
0
0
0
*19
526
0
0
0
0
*19
528
0
0
0
0
*19
530
0
0
0
0
*19
532
0
0
0
0
*19
534
0
0
0
0
*19
536
0
0
0
0
*19
538
0
0
0
0
*19
544
0
0
0
0
*19
546
0
0
0
0
*19
548
0
0
0
0
*19
550
0
0
0
0
*19
735
0
0
0
0
*19
753
0
0
0
0
*19
758
0
0
0
0
*19
765
0
0
0
0
*19
789
0
0
0
0
*19
791
0
0
0
0
*19
793
0
0
0
0
*19
795
0
0
0
0
*19
797
0
0
0
0
*19
799
0
0
0
0
*19
801
0
0
0
0
*19
803
0
0
0
0
*19
805
0
0
0
0
*19
807
0
0
0
0
*19
809
0
0
0
0
*19
811
0
0
0
0
*19
813
0
0
0
0
*19
815
0
0
0
0
*19
817
0
0
0
0
*19
819
0
0
0
0
*19
821
0
0
0
0
*19
823
0
0
0
0
*19
825
0
0
0
0
*19
827
0
0
0
0
*19
847
0
0
0
0
*19
849
0
0
0
0
*19
851
0
0
0
0
*19
853
0
0
0
0
*19
855
0
0
0
0
*19
857
0
0
0
0
*19
859
0
0
0
0
*19
865
0
0
0
0
*19
867
0
0
0
0
*19
869
0
0
0
0
*19
871
0
0
0
0
*19
873
0
0
0
0
*19
875
0
0
0
0
*19
688
0
80300
110900
0
*19
676
0
227400
122600
0
*19
652
0
177700
117000
0
*19
610
0
123064
156000
0
*19
415
0
80400
110600
0
*19
403
0
227400
122600
0
*19
379
0
177700
117000
0
*19
339
0
123564
153000
0
*19
108
0
123064
156000
0
*19
101
0
227400
122600
0
*19
95
0
177700
117000
0
*19
93
0
80300
110900
0
*19
476
0
123064
156000
0
*19
516
0
177700
117000
0
*19
540
0
227400
122600
0
*19
552
0
80600
110900
0
*19
733
0
60900
170400
0
*19
785
0
123564
153000
0
*19
829
0
177700
117000
0
*19
839
0
65600
173200
0
*19
861
0
227400
122600
0
*19
877
0
80400
110600
0
*19
606
0
0
20000
0
*19
607
0
30000
59300
0
*19
608
0
40900
12000
0
*19
335
0
0
20000
0
*19
336
0
48400
60700
0
*19
337
0
40900
12000
0
*19
266
0
30000
29300
0
*19
84
0
40900
12000
0
*19
472
0
0
20000
0
*19
473
0
30000
59000
0
*19
474
0
40900
12000
0
*19
781
0
0
40000
0
*19
782
0
30000
89000
0
*19
783
0
40900
12000
0
*21
1083
0
BattleTendency2.ddl
1
C:\xampp\htdocs\progettotecweb\DB
20200104
20200104
G_STD_SQL
0
T


-
-
-
1084
1089
1090
-
-
1085
-
-
1092
1091
-
-
-
-
*21
720
0
BattleTendency.ddl
1
C:\xampp\htdocs\progettotecweb\DB
20191218
20191218
G_STD_SQL
0
T


-
-
-
721
726
727
-
-
722
-
-
729
728
-
-
-
-
*21
447
0
BattleTendency.sql
1
C:\Users\ismam\Desktop
20191213
20191213
G_STD_SQL
0
T


-
-
-
448
458
459
-
-
449
-
-
461
460
-
-
-
-
*21
584
0
BattleTendency.sql
1_1
C:\xampp\htdocs\progettotecweb\DB
20191218
20191218
G_STD_SQL
0
T


-
-
-
585
590
591
-
-
586
-
-
593
592
-
-
-
-
*21
918
0
BattleTendency.ddl
1_1
C:\xampp\htdocs\progettotecweb\DB
20200104
20200104
G_STD_SQL
0
T


-
-
-
919
924
925
-
-
920
-
-
927
926
-
-
-
-
*40
44
1047
272
*40
454
1047
447:329,447:392,1083:31,1083:111
*40
44
1045
224
*40
454
1045
447:368,1083:79
*40
44
1043
232
*40
454
1043
447:372,447:395,1083:83,1083:114
*40
44
1029
195
*40
454
1029
447:338,447:378,447:382,447:398,1083:40,1083:89,1083:93,1083:117
*40
44
1009
178
*40
454
1009
447:350,447:370,447:401,1083:52,1083:81,1083:120
*40
44
1007
252
*40
454
1007
447:376,447:404,1083:87,1083:123
*40
44
1005
226
*40
454
1005
447:380,447:407,1083:91,1083:126
*40
44
1003
230
*40
454
1003
447:384,447:410,1083:95,1083:129
*40
44
985
754
*40
454
985
1083:61,1083:132
*40
44
983
744
*40
454
983
1083:99,1083:135
*40
44
981
736
*40
454
981
1083:103,1083:138
*40
44
947
154
*40
454
947
447:362,447:374,447:386,447:413,1083:73,1083:85,1083:97,1083:101,1083:105,1083:141
*40
44
689
232
*40
454
689
720:75,720:98
*40
44
691
224
*40
454
691
720:71
*40
44
693
272
*40
454
693
720:31,720:95
*40
44
677
195
*40
454
677
720:40,720:81,720:85,720:101
*40
44
653
230
*40
454
653
720:87,720:113
*40
44
655
226
*40
454
655
720:83,720:110
*40
44
657
252
*40
454
657
720:79,720:107
*40
44
659
178
*40
454
659
720:53,720:73,720:104
*40
44
611
154
*40
454
611
720:65,720:77,720:89,720:116
*40
44
416
232
*40
454
416
447:372,447:395
*40
44
418
224
*40
454
418
447:368
*40
44
420
272
*40
454
420
447:329,447:392
*40
44
404
195
*40
454
404
447:338,447:378,447:382,447:398
*40
44
380
230
*40
454
380
447:384,447:410
*40
44
382
226
*40
454
382
447:380,447:407
*40
44
384
252
*40
454
384
447:376,447:404
*40
44
386
178
*40
454
386
447:350,447:370,447:401
*40
44
340
154
*40
454
340
447:362,447:374,447:386,447:413
*40
44
154
154
*40
44
195
195
*40
44
302
230
*40
44
295
226
*40
44
288
252
*40
44
178
178
*40
44
317
232
*40
44
309
224
*40
44
272
272
*40
44
477
154
*40
454
477
584:64,584:76,584:88,584:115
*40
44
517
230
*40
454
517
584:86,584:112
*40
44
519
226
*40
454
519
584:82,584:109
*40
44
521
252
*40
454
521
584:78,584:106
*40
44
523
178
*40
454
523
584:52,584:72,584:103
*40
44
541
195
*40
454
541
584:40,584:80,584:84,584:100
*40
44
553
232
*40
454
553
584:74,584:97
*40
44
555
224
*40
454
555
584:70
*40
44
557
272
*40
454
557
584:31,584:94
*40
44
766
736
*40
44
759
744
*40
44
754
754
*40
44
786
154
*40
454
786
447:362,447:374,447:386,447:413,918:71,918:83,918:87,918:91,918:103,918:139
*40
44
830
230
*40
454
830
447:384,447:410,918:101,918:136
*40
44
832
226
*40
454
832
447:380,447:407,918:97,918:133
*40
44
834
252
*40
454
834
447:376,447:404,918:93,918:130
*40
44
836
178
*40
454
836
447:350,447:370,447:401,918:59,918:79,918:127
*40
44
840
736
*40
454
840
918:89,918:124
*40
44
842
744
*40
454
842
918:85,918:121
*40
44
844
754
*40
454
844
918:47,918:118
*40
44
862
195
*40
454
862
447:338,447:378,447:382,447:398,918:40,918:95,918:99,918:115
*40
44
878
232
*40
454
878
447:372,447:395,918:81,918:112
*40
44
880
224
*40
454
880
447:368,918:77
*40
44
882
272
*40
454
882
447:329,447:392,918:31,918:109
*40
37
1039
118
*40
453
1039
447:353,1083:64
*40
37
1037
118
*40
453
1037
447:349,1083:51
*40
37
1035
118
*40
453
1035
447:328,1083:30
*40
37
1033
118
*40
453
1033
447:353,1083:59
*40
37
1031
114
*40
453
1031
447:354,1083:65
*40
37
1025
734
*40
453
1025
1083:56
*40
37
1023
174
*40
453
1023
447:343,1083:45
*40
37
1021
124
*40
453
1021
447:356,1083:67
*40
37
1019
138
*40
453
1019
447:360,1083:71
*40
37
1017
218
*40
453
1017
447:346,1083:48
*40
37
1015
220
*40
453
1015
447:336,1083:38
*40
37
1013
216
*40
453
1013
447:345,1083:47
*40
37
1011
132
*40
453
1011
447:357,1083:68
*40
37
999
189
*40
453
999
447:332,1083:34
*40
37
997
189
*40
453
997
447:347,1083:49
*40
37
995
170
*40
453
995
447:341,1083:43
*40
37
993
170
*40
453
993
447:324,1083:26
*40
37
991
752
*40
453
991
1083:55
*40
37
989
222
*40
453
989
447:337,1083:39
*40
37
987
183
*40
453
987
447:344,1083:46
*40
37
977
118
*40
453
977
447:353,1083:60
*40
37
975
212
*40
453
975
447:335,1083:37
*40
37
973
930
*40
453
973
1083:57
*40
37
971
932
*40
453
971
1083:58
*40
37
969
172
*40
453
969
447:342,1083:44
*40
37
967
191
*40
453
967
447:333,1083:35
*40
37
965
116
*40
453
965
447:355,1083:66
*40
37
963
193
*40
453
963
447:334,1083:36
*40
37
961
144
*40
453
961
447:325,1083:27
*40
37
959
189
*40
453
959
447:348,1083:50
*40
37
957
136
*40
453
957
447:359,1083:70
*40
37
955
202
*40
453
955
447:327,1083:29
*40
37
953
284
*40
453
953
447:361,1083:72
*40
37
951
200
*40
453
951
447:326,1083:28
*40
37
949
134
*40
453
949
447:358,1083:69
*40
37
932
932
*40
37
930
930
*40
37
685
118
*40
453
685
720:56
*40
37
683
118
*40
453
683
720:52
*40
37
681
118
*40
453
681
720:30
*40
37
679
114
*40
453
679
720:57
*40
37
673
174
*40
453
673
720:45
*40
37
671
124
*40
453
671
720:59
*40
37
669
138
*40
453
669
720:63
*40
37
667
218
*40
453
667
720:48
*40
37
665
220
*40
453
665
720:38
*40
37
663
216
*40
453
663
720:47
*40
37
661
132
*40
453
661
720:60
*40
37
649
189
*40
453
649
720:34
*40
37
647
189
*40
453
647
720:49
*40
37
645
170
*40
453
645
720:43
*40
37
643
170
*40
453
643
720:26
*40
37
641
222
*40
453
641
720:39
*40
37
639
183
*40
453
639
720:46
*40
37
637
212
*40
453
637
720:37
*40
37
635
596
*40
453
635
720:51
*40
37
633
172
*40
453
633
720:44
*40
37
631
191
*40
453
631
720:35
*40
37
629
116
*40
453
629
720:58
*40
37
627
193
*40
453
627
720:36
*40
37
625
144
*40
453
625
720:27
*40
37
623
189
*40
453
623
720:50
*40
37
621
136
*40
453
621
720:62
*40
37
619
202
*40
453
619
720:29
*40
37
617
284
*40
453
617
720:64
*40
37
615
200
*40
453
615
720:28
*40
37
613
134
*40
453
613
720:61
*40
37
596
596
*40
37
412
118
*40
453
412
447:353
*40
37
410
118
*40
453
410
447:349
*40
37
408
118
*40
453
408
447:328
*40
37
406
114
*40
453
406
447:354
*40
37
400
174
*40
453
400
447:343
*40
37
398
124
*40
453
398
447:356
*40
37
396
138
*40
453
396
447:360
*40
37
394
218
*40
453
394
447:346
*40
37
392
220
*40
453
392
447:336
*40
37
390
216
*40
453
390
447:345
*40
37
388
132
*40
453
388
447:357
*40
37
376
170
*40
453
376
447:341
*40
37
374
189
*40
453
374
447:332
*40
37
372
189
*40
453
372
447:347
*40
37
370
170
*40
453
370
447:324
*40
37
368
189
*40
453
368
447:348
*40
37
366
222
*40
453
366
447:337
*40
37
364
183
*40
453
364
447:344
*40
37
362
212
*40
453
362
447:335
*40
37
360
284
*40
453
360
447:361
*40
37
358
172
*40
453
358
447:342
*40
37
356
191
*40
453
356
447:333
*40
37
354
116
*40
453
354
447:355
*40
37
352
193
*40
453
352
447:334
*40
37
350
144
*40
453
350
447:325
*40
37
348
136
*40
453
348
447:359
*40
37
346
202
*40
453
346
447:327
*40
37
344
200
*40
453
344
447:326
*40
37
342
134
*40
453
342
447:358
*40
37
315
118
*40
37
307
170
*40
37
300
118
*40
37
293
189
*40
37
286
189
*40
37
284
284
*40
37
222
222
*40
37
220
220
*40
37
218
218
*40
37
216
216
*40
37
212
212
*40
37
202
202
*40
37
200
200
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
183
183
*40
37
174
174
*40
37
172
172
*40
37
170
170
*40
37
138
138
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
116
116
*40
37
114
114
*40
37
268
124
*40
37
270
118
*40
37
276
144
*40
37
479
134
*40
453
479
584:60
*40
37
481
200
*40
453
481
584:28
*40
37
483
284
*40
453
483
584:63
*40
37
485
202
*40
453
485
584:29
*40
37
487
136
*40
453
487
584:61
*40
37
489
189
*40
453
489
584:50
*40
37
491
144
*40
453
491
584:27
*40
37
493
193
*40
453
493
584:36
*40
37
495
116
*40
453
495
584:57
*40
37
497
191
*40
453
497
584:35
*40
37
499
172
*40
453
499
584:44
*40
37
501
212
*40
453
501
584:37
*40
37
503
183
*40
453
503
584:46
*40
37
505
222
*40
453
505
584:39
*40
37
507
170
*40
453
507
584:26
*40
37
509
170
*40
453
509
584:43
*40
37
511
189
*40
453
511
584:49
*40
37
513
189
*40
453
513
584:34
*40
37
525
132
*40
453
525
584:59
*40
37
527
216
*40
453
527
584:47
*40
37
529
220
*40
453
529
584:38
*40
37
531
218
*40
453
531
584:48
*40
37
533
138
*40
453
533
584:62
*40
37
535
124
*40
453
535
584:58
*40
37
537
174
*40
453
537
584:45
*40
37
543
114
*40
453
543
584:56
*40
37
545
118
*40
453
545
584:30
*40
37
547
118
*40
453
547
584:51
*40
37
549
118
*40
453
549
584:55
*40
37
734
734
*40
37
752
752
*40
37
757
118
*40
453
757
447:353
*40
37
764
118
*40
453
764
447:353
*40
37
788
134
*40
453
788
447:358,918:67
*40
37
790
200
*40
453
790
447:326,918:28
*40
37
792
284
*40
453
792
447:361,918:70
*40
37
794
202
*40
453
794
447:327,918:29
*40
37
796
136
*40
453
796
447:359,918:68
*40
37
798
189
*40
453
798
447:348,918:57
*40
37
800
144
*40
453
800
447:325,918:27
*40
37
802
193
*40
453
802
447:334,918:36
*40
37
804
116
*40
453
804
447:355,918:64
*40
37
806
191
*40
453
806
447:333,918:35
*40
37
808
172
*40
453
808
447:342,918:51
*40
37
810
752
*40
453
810
918:43
*40
37
812
734
*40
453
812
918:44
*40
37
814
212
*40
453
814
447:335,918:37
*40
37
816
183
*40
453
816
447:344,918:53
*40
37
818
222
*40
453
818
447:337,918:39
*40
37
820
170
*40
453
820
447:324,918:26
*40
37
822
170
*40
453
822
447:341,918:50
*40
37
824
189
*40
453
824
447:347,918:56
*40
37
826
189
*40
453
826
447:332,918:34
*40
37
846
132
*40
453
846
447:357,918:66
*40
37
848
216
*40
453
848
447:345,918:54
*40
37
850
220
*40
453
850
447:336,918:38
*40
37
852
218
*40
453
852
447:346,918:55
*40
37
854
138
*40
453
854
447:360,918:69
*40
37
856
124
*40
453
856
447:356,918:65
*40
37
858
174
*40
453
858
447:343,918:52
*40
37
864
114
*40
453
864
447:354,918:63
*40
37
866
118
*40
453
866
447:353,918:46
*40
37
868
118
*40
453
868
447:353,918:45
*40
37
870
118
*40
453
870
447:328,918:30
*40
37
872
118
*40
453
872
447:349,918:58
*40
37
874
118
*40
453
874
447:353,918:62
*40
28
1041
92
*40
451
1041
447:323,1083:25
*40
28
1027
100
*40
451
1027
447:331,1083:33
*40
28
1001
94
*40
451
1001
447:340,1083:42
*40
28
979
732
*40
451
979
1083:54
*40
28
945
107
*40
451
945
447:352,1083:63
*40
28
687
92
*40
451
687
720:25
*40
28
675
100
*40
451
675
720:33
*40
28
651
94
*40
451
651
720:42
*40
28
609
107
*40
451
609
720:55
*40
28
414
92
*40
451
414
447:323
*40
28
402
100
*40
451
402
447:331
*40
28
378
94
*40
451
378
447:340
*40
28
338
107
*40
451
338
447:352
*40
28
107
107
*40
28
100
100
*40
28
94
94
*40
28
92
92
*40
28
475
107
*40
451
475
584:54
*40
28
515
94
*40
451
515
584:42
*40
28
539
100
*40
451
539
584:33
*40
28
551
92
*40
451
551
584:25
*40
28
732
732
*40
28
784
107
*40
451
784
447:352,918:61
*40
28
828
94
*40
451
828
447:340,918:49
*40
28
838
732
*40
451
838
918:42
*40
28
860
100
*40
451
860
447:331,918:33
*40
28
876
92
*40
451
876
447:323,918:25
*40
450
934
447:313,1083:15
*40
450
598
720:15
*40
450
327
447:313
*40
450
464
584:15
*40
450
773
447:313,918:15
*41
63


20191213



64
-
-
*42
1086
17
0
-
-
-
-
-
1087
-
-
-
*42
938
19
0
-
-
-
-
-
939
-
-
-
*42
723
17
0
-
-
-
-
-
724
-
-
-
*42
602
19
0
-
-
-
-
-
603
-
-
-
*42
455
17
0
-
-
-
-
-
456
-
-
-
*42
331
19
0
-
-
-
-
-
332
-
-
-
*42
81
18
0
-
-
-
-
-
82
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
468
19
0
-
-
-
-
-
469
-
-
-
*42
587
17
0
-
-
-
-
-
588
-
-
-
*42
777
19
0
-
-
-
-
-
778
-
-
-
*42
921
17
0
-
-
-
-
-
922
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BattleTendency
20191213
223142


T

0
78
80
328
330
448
459
465
467
585
591
599
601
721
727
774
776
919
925
935
937
1084
1090
-
82
332
456
469
588
603
724
778
922
939
1087
-
63
-
69
-
-
70
-
-
*55
1087
Generate Standard SQL
20200104
094304
20200104
094304
F

0
1088
1089
-
-
-
*55
939
Relational design
20200104
094303
20200104
094303
F

0
940
941
-
-
-
*55
724
Generate Standard SQL
20191218
191413
20191218
191413
F

0
725
726
-
731
-
-
*55
603
Relational design
20191218
191413
20191218
191413
F

0
604
605
-
730
-
-
*55
456
Generate Standard SQL
20191213
234215
20191213
234215
F

0
457
458
-
463
-
-
*55
332
Relational design
20191213
234215
20191213
234215
F

0
333
334
-
462
-
-
*55
82
New schema
20191213
223554
20191213
223554
F

0
83
-
267
-
-
*55
469
Relational design
20191218
130213
20191218
130213
F

0
470
471
-
594
-
-
*55
588
Generate Standard SQL
20191218
130213
20191218
130213
F

0
589
590
-
595
-
-
*55
778
Relational design
20200104
000834
20200104
000834
F

0
779
780
-
928
-
-
*55
922
Generate Standard SQL
20200104
000834
20200104
000834
F

0
923
924
-
929
-
-
*57
1088
i

0
-
*57
941
o

0
-
*57
940
i

0
-
*57
937
n

0
-
*57
935
C

0
-
*57
725
i

0
-
*57
605
o

0
-
*57
604
i

0
-
*57
601
n

0
-
*57
599
C

0
-
*57
457
i

0
-
*57
334
o

0
-
*57
333
i

0
-
*57
330
n

0
-
*57
328
C

0
-
*57
83
o

0
-
*57
80
n

0
-
*57
78
C

0
-
*57
465
C

0
-
*57
467
n

0
-
*57
470
i

0
-
*57
471
o

0
-
*57
589
i

0
-
*57
774
C

0
-
*57
776
n

0
-
*57
779
i

0
-
*57
780
o

0
-
*57
923
i

0
-
*58
1090
n

0
-
*58
1089
o

0
-
*58
1084
C

0
-
*58
727
n

0
-
*58
726
o

0
-
*58
721
C

0
-
*58
459
n

0
-
*58
458
o

0
-
*58
448
C

0
-
*58
585
C

0
-
*58
590
o

0
-
*58
591
n

0
-
*58
919
C

0
-
*58
924
o

0
-
*58
925
n

0
-
*62
934
20
*POT "begin-file"

*62
598
22
*POT "begin-file"

*62
327
24
*POT "begin-file"

*62
77
26
*POT "begin-file"

*62
464
23
*POT "begin-file"

*62
773
21
*POT "begin-file"

